In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\joni2\anaconda3\envs\cursopython\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\joni2\anaconda3\envs\cursopython\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\joni2\anaconda3\envs\cursopython\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\joni2\anaconda3\envs\cursopython\lib\site-packages (from pandas) (1.21.4)
Requirement already satisfied: six>=1.5 in c:\users\joni2\anaconda3\envs\cursopython\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [9]:
import pandas as pd
df = pd.read_csv("dataset.csv", index_col="id")
df.head(10)
#df.tail(10)

#df.describe() # estadistica descriptiva del dataframe

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258
183728,Thank you guess how did I feel somewhat offend...,NaN,50.0,10.0,MEXICO,pedrojuarez,12.0,129
183729,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,MEXICO,pedrojuarez,12.0,129
183730,Here it is.. Retweet this desperate,272.0,92.0,29.0,BRASIL,mateusmartins,982.0,1822

In [12]:
#df_filtrado = df.dropna() # elimina filas con datos incompletos
# df_filtrado = df.fillna(0) # en este caso rellena los incompletos con 0
df_filtrado = df.fillna({"retweets": 0, "mentions": -1}) # rellenar datos segun la columna
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [16]:
# trar los datos de una sola columna 
#df["full_text"]
# o varias
df[["favorites", "full_text"]]

        favorites                                          full_text
id
183721       23.0  Flying home to run down from the power to comi...
183722      500.0                Today we commemorate and MNML Case.
183723      190.0       Today we have reached US$6.55 Billion TT$44‚Ä¶
183724      131.0  Faking It by Joel Atwell. Written by Other cou...
183725      113.0                                    Welcome back! üôå
183726      492.0  Contest: Win a fan of his ass. #thatisall Thanks!
183727      158.0                                 80's & friends! ‚úàÔ∏è
183728        NaN  Thank you guess how did I feel somewhat offend...
183729      198.0        OnePlus 8 international giveaway classifies
183730      272.0                Here it is.. Retweet this desperate
183731       43.0  Great to advertise during the year I tweeted a...
183732      349.0  Its been in love with the game with the origin...
183733      467.0                           Programming is the best!
183734       50.0                             I cannot believe this!
183735      418.0                             Buy this product NOW!!
183736      361.0  I have one is best color gradients: Just relea...
183737      346.0                                              PIC!!
183738      296.0                             hmmm feeling bad today
183739      315.0                          not feeling god right now
183740      133.0                        Programming is a hot topic!
183741       92.0                            Programming? i love it!
183742      255.0                                            WHAT???
183743      432.0                         Amazing video by Leonardo!
183744      430.0                                        Thanks man!
183745      424.0          There is nothing better than programming!
183746      488.0                                           BORED AF
183747      318.0  I do not know if i like programming or other t...

In [21]:
# filtrar por filas 
# por indices
#df.iloc[0:3] # admite rangos
#df.iloc[[1,3,5]]
# por identificador
df.loc[[183743,183736]]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183743,Amazing video by Leonardo!,432.0,95.0,18.0,BRASIL,lucasperes,82.0,351
183736,I have one is best color gradients: Just relea...,361.0,92.0,1.0,MEXICO,pedrojuarez,12.0,129

In [23]:
#filtrar por filas y columnas
#parte isquierda filas, parte derecha columnas
df.loc[ [183743,183736],  ["favorites", "full_text"]]

        favorites                                          full_text
id
183743      432.0                         Amazing video by Leonardo!
183736      361.0  I have one is best color gradients: Just relea...

In [26]:
# filtrar por condiciones, columna favoritos > 400
# df[ df["favorites"] > 400]

# OJO no usar AND usamos & y cada condicion entre parentesis
df[ (df["favorites"] > 400) & (df["mentions"] > 20)]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [28]:
# buscar todas las filas donde el texto del tweet tenga cierta palabra
df[ df["full_text"].str.contains("Programming") ]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378

adicion de columnas

In [30]:
import random

def calcularGanancias(retweets):
    ganancia = retweets * random.randint(3,5)
    return ganancia

#nueva columnas, le aplicamos la funcion a la columna
df["ganancias"] = df["retweets"].apply(calcularGanancias)


#calcular a partir de varias columnas, Usamos toda la fila
def popularidad(fila):
    resultado = fila["followees"]/fila["followers"]
    return resultado

#es importante el axis=1 para que identifique que lo hace por al fila

df["popularidad"] = df.apply(popularidad, axis=1)

df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258,NaN,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822,84.0,1.855397
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,369.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0,1.138554
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,650.0,10.750000

agrupar los damos

In [31]:
# agrupamos a partir de la columna pais
df.groupby("country").mean() 
# dejara una fila por country
# mean() nos hace el promedio
# a las de texto no les puede sacar el promedio y las quita

,favorites,retweets,mentions,followers,followees,ganancias,popularidad
country,,,,,,,
BRASIL,339.909091,91.272727,19.600,616.600,1889.363636,358.636364,3.708644
ECUADOR,186.375000,64.857143,11.875,360.500,318.000000,262.285714,0.900897
MEXICO,294.857143,77.750000,13.750,15.375,1101.000000,326.875000,55.308036

In [36]:
# aplicando metodo en funcion de columna
grouped = df.groupby("country").agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
})

grouped[grouped["followers"] > 5000]

         followers  mentions  retweets
country
BRASIL      6166.0      19.6     145.0

In [37]:
grouped.to_csv("salida.csv")